const mongoose=require("mongoose")
const Student=require("./userModel")
//const url1="mongodb://127.0.0.1:27017/tvp"
const url2="mongodb+srv://gowthaman:e9oUJBD8OzfQJIEf@tvpcluster.f9ud67i.mongodb.net/tvpdb?retryWrites=true&w=majority&appName=tvpcluster"
mongoose.connect(url2).then(()=>{
    console.log("successfully mongodb connected")
}).catch(()=>{
    console.log("connection error")
})  


const stud=new Student({
    rno:"1003",
    sname:"tamil",
    mark:"68",
    hobbies:["reading","studying","excercise","skipping","watching tv","watching insta"]
})

stud.save().then(()=>{
    console.log("successfully inserted")
}).catch((err)=>{
    console.log("insertion error",err.toString())
})

================userModel.js file same  : schema ===========
const mongoose=require("mongoose")
const studentSchema=new mongoose.Schema({
    rno:{type:Number,required:true},
    sname:{type:String,required:true,uppercase:true},
    mark:{type:Number,required:true},
    createdAt:{type:Date,default:()=>Date.now()},
    hobbies:[String]
})

const studentModel=mongoose.model("detail",studentSchema)
module.exports=studentModel

