var data=[{
	eno:1001,
	ename:"ramesh",
	sal:15000,
	dept:"cs"
	},
	{
	eno:1002,
	ename:"abi",
	sal:25000,
	dept:"it"
	},
	{
	eno:1003,
	ename:"chitra",
	sal:45000,
	dept:"cs"
	},
	{
	eno:1004,
	ename:"govind",
	sal:33000,
	dept:"adm"
	},
	{
	eno:1005,
	ename:"gowtham",
	sal:55000,
	dept:"cs"
	},
	{
	eno:1006,
	ename:"karthika",
	sal:24000,
	dept:"it"
	},
	{
	eno:1007,
	ename:"rajkumar",
	sal:32000,
	dept:"lib"
	},
	{
	eno:1008,
	ename:"aravind",
	sal:11000,
	dept:"adm"
	},
	{
	eno:1009,
	ename:"banu",
	sal:36000,
	dept:"adm"
	},
	{
	eno:1010,
	ename:"sasi",
	sal:19400,
	dept:"lib"
	}
]
